<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>TedxMarathalli
</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


   <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" >
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                 <li class="animated bounceIn"><a href="about.html">About Us</a></li>
                 <li class="animated bounceIn"><a href="gallery.html">Gallery</a></li>
                  <li class="animated bounceIn"><a href="sponsors.html">Sponsors</a></li>            
                <li class="animated bounceIn"><a href="schedule.html">Schedule</a></li>              
                <li class="animated bounceIn"><a href="speakers.html">Speakers</a></li>     
                <li class="animated bounceIn"><a href="team.html">Team</a></li>                                     
                <li class="animated bounceIn"><a href="contact.html">Contact</a></li>                
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li class="active"><a href="index.html">Home</a></li>       
            <li ><a href="about.html">About Us</a></li> 
            <li ><a href="sponsors.html">Sponsors</a></li>
            <li><a href="schedule.html">Schedule</a></li>              
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="team.html">Team</a></li>                                          
            <li><a href="contact.html">Contact</a></li> 
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header">      
      <div class="container"> 
        <div class="page-header-inner">         
          <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
            <li><a href="index.html">Home</a></li>
            <li class="page">About Us</li>
          </ol>
          <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
            About Us
          </h1>
        </div>
      </div>
    </div>
    <!-- Page Header End-->    
    <!-- About Section Start -->
    <section id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-18">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">About This Event</h2>
              <div class="col-md-20 col-sm-6">
                <div class="service-block wow fadeInDown" data-wow-delay="0.2s">
                  <div class="img-wrap">
                    <img src="assets/img/feature/img-2.jpg" alt="">
                  </div>
                  <div class="descr">
                    <h4>What you will learn?</h4>
                    <p>We are inviting ‘true game changers ‘ to be our speakers . They will undoubtedly inspire the learner inside you . Our event is focused and developed with young learners which is one of the most exciting things , as it portrays that no matter age or size , people are capable of amazing things !
You will be inspired to reach further . Look up and you’ll see the speakers aiming ; they will inspire you to do the same .
You may just learn to make art using your brain . You’ll have to attend to see what that means . </p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-20 col-sm-6">
                <div class="service-block wow fadeInDown" data-wow-delay="0.3s">
                  <div class="img-wrap">
                    <img src="assets/img/feature/img-3.jpg" alt="">
                  </div>
                  <div class="descr">
                    <h4>What are the benifits?</h4>
                    <p>
While Tedx talks fall under one event theme they differ in subject matter considerably , making the breadth of knowledge shared truly powerful .
Every talk may not impact your life , but you will find one or two that will change your way for being for the better in some way .
It’s a great way to network with some fantastic , diverse people from different walks of life .
It’s like a massage for your brain . Thinking outside the box takes work . TedxMarathahalli brings you a chance to grow some connections in your brain . </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->
    <!-- About Section Start -->
    <section id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">About This Event</h2>
                            <p class="featured-box wow fadeInLeft" data-wow-delay="0.2s">Talks that inspire you to create’ is what TED stands for . TED talks foster learning , information & inspiration .<br> A resource that is valuable to any profession . Here we provoke conversations that matter and cater ideas worth spreading . 
<br>If you haven’t found yourself hooked on to a TED talk yet ,that’s about to change!<br> We present you TEDxMarathalli where X= independently organized event . <br>Experience a diversity of voices from various disciplines at the TEDxMarathalli stage .<br></p>
<h6 class="section-title wow fadeInLeft" data-wow-delay="0s">Join Us</h6>

             <h4>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Featured Section Start -->
    <!--section id="featured" class="section gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Feature</h2>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.1s">
                  <div class="icon">
                    <i class="icon-event"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Issues</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="icon">
                    <i class="icon-clock"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.3s">
                  <div class="icon">
                    <i class="icon-compass"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Destination</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->

 <!-- Footer Section Start -->   
    <footer class="section">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-01">
            <h3><img src="assets/img/footer-logo.png" alt=""></h3>
          </div>
          <div class="col-md-5 col-sm-3 col-xs-12">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTEDxMarathahalli%2F&tabs=timeline&width=300&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="https://www.ted.com/">TED</a></li>
              <li><a href="https://www.ted.com/tedx/events/26687">TEDxMarathahalli</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="sponsors.html">Sponsors</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  

    <!-- Copytight Start -->
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text text-center">
             ©Designed and Developed by 
              <a href="http://google.com/">
                Karthik
              </a>
            </p>
          </div>
        </div>
      </div>
    </section> 
    <!-- Copytight End -->   

    <!-- Go to Top Link -->
    <a href="#header-wrap" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

     

    <!-- jQuery Load -->    
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script> 
    <!-- Countdown Js -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="assets/js/form-validator.min.js"></script>  
    <script src="assets/js/contact-form-script.js"></script>    
 
    <!-- All Js plugin -->
    <script src="assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
    <script src="assets/js/initializers.js"></script>

  </body>
</html>