<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>TedxMarathahalli</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">  
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  
      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" >
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                 <li class="animated bounceIn"><a href="about.html">About Us</a></li>
                 <li class="animated bounceIn"><a href="gallery.html">Gallery</a></li>
                  <li class="animated bounceIn"><a href="sponsors.html">Sponsors</a></li>            
                <li class="animated bounceIn"><a href="schedule.html">Schedule</a></li>              
                <li class="animated bounceIn"><a href="speakers.html">Speakers</a></li>     
                <li class="animated bounceIn"><a href="team.html">Team</a></li>                                     
                <li class="animated bounceIn"><a href="contact.html">Contact</a></li>                
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li class="active"><a href="index.html">Home</a></li>       
            <li ><a href="about.html">About Us</a></li> 
            <li ><a href="sponsors.html">Sponsors</a></li>
            <li><a href="schedule.html">Schedule</a></li>              
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="team.html">Team</a></li>                                          
            <li><a href="contact.html">Contact</a></li> 
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Main Slider Section Start -->
    <!--div id="carousel-area">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        
        <!-- Wrapper for slides -->
        <!--div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/img/slider/bg-1.jpg" alt="">
            <div class="carousel-caption">
              <h2 class="wow fadeInRight" data-wow-delay="300ms"><br></h2>
              <div class="buttons wow fadeInDown" data-wow-delay="0.2s"><a class="btn btn-lg btn-border" href="volunteer.html">Volunteer Registration</a></div>
              <a data-scroll href="#featured">
              <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
                <span></span>
              </div>
              </a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/slider/bg-2.png" alt="">
            <div class="carousel-caption">
              <h2 class="wow fadeInUp" data-wow-delay="300ms"><br> </h2>
              <div class="buttons">
              </div>                
              <a data-scroll href="#featured">
              <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
                <span></span>
              </div>
              </a>
            </div>
          </div>
          </div>
        </div>

        <!-- Controls -->
        <!--a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
          <span class="icon-arrow-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
          <span class="icon-arrow-right" aria-hidden="true"></span>
        </a>
      </div>
    </div>
    <!-- Main Slider Section End -->


    <div class="video-container"><iframe width="1500" height="500" src="https://www.youtube.com/embed/MT33wScnCt0?rel=0&amp;controls=0&amp;showinfo=0"frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
    
   

    <!-- Countdown Section Start -->
    <section class="countdown-timer section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
            <div class="text">
              <h2>TedxMarathahalli <br>DEFY</h2>
              <h4> <br> Jan 21, 2018 </h4>
           <!--   <a href="https://www.google.co.in/
              " class="btn btn-lg btn-common">Buy Tickets</a>-->
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
            <div class="time-countdown">
              <div id="clock" class="time-count"></div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- Coundown Section End -->

    <!-- Welocme Event Start -->
    <section id="event" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block wow fadeInDown" data-wow-delay="0s">
              <div class="icon">
                <i class="icon-location-pin"></i>
              </div>
              <div class="desc">
                <h4>Location</h4>
                <h4>CoWrks EcoWorld</h4>
                <p> CoWrks, RMZ Ecoworld, Outer Ring Road, Bellandur, Bengaluru, Karnataka 560103</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="icon-calendar"></i>
              </div>
              <div class="desc">
                <h4>Date & Time</h4>
                <p>9AM - 5PM, 21 Jan</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon">
                <i class="icon-microphone"></i>
              </div>
              <div class="desc">
                <h4>Speakers</h4>
                <p>7  Icons and Professionals</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block last-block wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-wallet"></i>
              </div>
              <div class="desc left">
                <h4>Tickets</h4>
                <p>100 People</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="content-text">
              <h3 class="wow fadeInUp" data-wow-delay="0.8s"></h3>
              <p class="wow fadeInUp" data-wow-delay="1s"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Welocme Event End -->


<!-- TED intro Section Start -->
    <section class="countdown-timer section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
            <div class="text">
              <h2>TED</h2>
              <p>TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives.<br> The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less.<br> Many of these talks are then made available, free, at TED.com.<br> TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman. 
<br>The annual TED Conference takes place each spring in Vancouver, British Columbia. 
<br>Follow TED on Twitter, or on Facebook. </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
           <div class="text">
              <h2>TEDx</h2>
              <h4>x = independently organized event<br></h4>
<p>In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TED intro Section End -->


    
    <!-- Featured Section Start -->
    <!--section id="featured" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Why Attend</h2>
              <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.1s">
                  <div class="icon">
                    <i class="icon-energy"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Get Inspired</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="icon">
                    <i class="icon-people"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Meet New Faces</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.3s">
                  <div class="icon">
                    <i class="icon-graph"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Fresh Tech Insights</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Aenean commodo ligula eget dolor.  Aenean massa.  Cum sociis natoque </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->

    <!-- Gallery Section Start -->
    <!--section id="gallery" class="section">
      <div class="container">        
        <div class="col-md-12">
          <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Gallery</h2>
          <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </div>  
        <div class="gallery-wrap wow fadeInDown">
          <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-1.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/img-1.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-2.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/img-2.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-3.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/lagre-3.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-4.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/img-4.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-5.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/img-5.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-6.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/img-6.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="assets/img/gallery/img-7.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="assets/img/gallery/img-7.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery.html"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
          </div>
              
        </div>
      </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Speakers Section Start -->
    <!--section id="speakers" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Meet Our Speakers</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div> 
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.1s">
              <div class="member-img">
                <img src="assets/img/teacher/img-1.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Jon Doe</h3>
                <h5>CEO, Peloton Cycle</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.3s">
              <div class="member-img">
                <img src="assets/img/teacher/img-2.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Natali Aero</h3>
                <h5>Co-founder, Hometeam</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.5s">
              <div class="member-img">
                <img src="assets/img/teacher/img-3.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Leo Amber</h3>
                <h5>Director, Via</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.7s">
              <div class="member-img">
                <img src="assets/img/teacher/img-4.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Jeson Eva</h3>
                <h5>Co-founder, theSkimm</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.9s">
              <div class="member-img">
                <img src="assets/img/teacher/img-5.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Lamba Kureshi</h3>
                <h5>Professor, Boston University</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="1s">
              <div class="member-img">
                <img src="assets/img/teacher/img-6.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Leo Amber</h3>
                <h5>CEO, lrisVR</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="more-btn text-center">
            <a href="speakers.html" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">show more</a>   
          </div>   
        </div>
      </div>
    </section>
    <!-- Speakers Section End -->

    <!-- Blog Section Start -->
     <!--<section id="blog" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Blog</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>                      
          </div> 
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="blog-image">
                <a href="#">
                  <img src="assets/img/blog/img1.jpg" alt="">
                </a>
              </div>
              <div class="blog-info">
                <h3><a href="single-post.html">We make beautiful days with older adults</a></h3>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>
                </div>
                <p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="blog-image">
                <a href="#">
                  <img src="assets/img/blog/img2.jpg" alt="">
                </a>
              </div>
              <div class="blog-info">
                <h3><a href="single-post.html">Change-makers economic</a></h3>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>
                </div>
                <p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-item wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blog-image">
                <a href="#">
                  <img src="assets/img/blog/img3.jpg" alt="">
                </a>
              </div>
              <div class="blog-info">
                <h3><a href="single-post.html">It’s no secret that virtual reality</a></h3>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>            
                </div>
                <p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

  
    <!-- Map Section Start -->
    <section id="map">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Get In Touch</h2>
          </div>
          <div id="map_canvas"></div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->  

    <!-- Main contetn Start -->
    <div class="main-content">  
    <!-- Start Contact Us Section -->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInDown" data-wow-delay="0.3s">
         
          <div class="col-md-12    col-sm-5 information">  
              <div class="title-header">
                <h3 class="title-medium">Contact Information</h3>
              </div>              
              <div class="contact-datails">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="info">
                  <span class="detail"> CoWrks, RMZ Ecoworld, Outer Ring Road, Bellandur, Bengaluru, Karnataka 560103</span>
                </div>
              </div>                
              <div class="contact-datails">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="info">
                  <span class="detail">Karnika[Organizer] +919742786630<br>Avishek[Co-Organizer] +919008796499</span>
                </div>
              </div>
              <div class="contact-datails">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="info">
                  <span class="detail">tedxmarathahalli@gmail.com</span>
                </div>
              </div>
              <div class="social text-center">
                <a class="social" href="https://www.facebook.com/TEDxMarathahalli/" target="_blank"><i class="fa fa-facebook"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section  -->

    <!-- Footer Section Start -->   
    <footer class="section">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-01">
            <h3><img src="assets/img/footer-logo.png" alt=""></h3>
          </div>
          <div class="col-md-5 col-sm-3 col-xs-12">
                      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTEDxMarathahalli%2F&tabs=timeline&width=300&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="https://www.ted.com/">TED</a></li>
              <li><a href="https://www.ted.com/tedx/events/26687">TEDxMarathahalli</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="sponsors.html">Sponsors</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  
   
    </div>
    <!-- Main contetn End -->

    <!-- Copytight Start -->
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text text-center">
             ©Designed and Developed by 
              <a href="http://google.com/">
                Karthik
              </a>
            </p>
          </div>
        </div>
      </div>
    </section> 
    <!-- Copytight End -->   

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

     

    <!-- jQuery Load -->    
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Countdown Js -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="assets/js/form-validator.min.js"></script>  
    <script src="assets/js/contact-form-script.js"></script>    
 
    <!-- All Js plugin -->
    <script src="assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
    <script src="assets/js/initializers.js"></script>

  </body>
</html>