<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Impression | Bootstrap HTML5 Conference and Event Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">  
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 <i class="icon-location-pin"></i> San Francisco, CA, United States
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><i class="icon-phone"></i> (00) 123 456 789</span>
                  <span><i class="icon-envelope"></i><a href="#">email@gmail.com</a></span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Pages <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pricing.html">Pricing Table</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li class="active"><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>                
                <li><a href="schedule.html">Schedule</a></li>              
                <li><a href="speakers.html">Speakers</a></li>                
                <li><a href="blog.html">Blog</a></li>             
                <li class=" animated bounceIn"><a href="pricing.html">Buy Tickets</a></li>                
                <li><a href="contact.html">Contact</a></li>                
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a>
               <ul class="dropdown">
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="pricing.html">Pricing Table</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li class="active"><a href="single-post.html">Single Post</a></li>
              </ul>
            </li>                
            <li><a href="schedule.html">Schedule</a></li>              
            <li><a href="speakers.html">Speakers</a></li>                
            <li><a href="blog.html">Blog</a></li>             
            <li><a href="pricing.html">Buy Tickets</a></li>                
            <li><a href="contact.html">Contact</a></li> 
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header">      
      <div class="container"> 
        <div class="page-header-inner">         
          <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
            <li><a href="index.html">Home</a></li>
            <li class="page">Single Post</li>
          </ol>
          <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
            Single Post
          </h1>
        </div>
      </div>
    </div>
    <!-- Page Header End-->

      <!-- Start Content -->
      <section id="content" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <!-- Start Single Post Area -->
              <div class="blog-post single-gallery">
                <!-- Post feature-inner -->
                <div class="feature-inner">
                  <a class="lightbox" href="assets/img/blog/bloglarge-1.jpg"><img src="assets/img/blog/bloglarge-1.jpg" alt=""></a>
                </div>
                <!-- End Post feature-inner -->   
                <!-- Post format icon -->
                <div class="post-format">
                  <span>
                    <a href="#"><i class="icon-picture"></i></a>
                  </span>
                </div>  
                <!-- Post Content -->
                <div class="post-content">                  
                  <h3 class="post-title"><a href="#">Brooklyn Beta was the most important <br>conference Everyone had been</a></h3>
                  <div class="meta">
                    <span class="meta-part"><a href="#"><i class="icon-user"></i> Admin</a></span>
                    <span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
                    <span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
                    <span class="meta-part"><a href="#"><i class="icon-bubbles"></i> John Doe</a></span>
                  </div> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facilis possimus quo cum delectus itaque! Soluta id a laudantium error omnis totam suscipit doloremque quam nostrum provident minus consectetur, debitis! Itaque ipsam consequuntur minus aut iusto, in earum dolores adipisci quis rerum, cum animi voluptate provident deserunt assumenda sequi pariatur molestias commodi.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <blockquote>
                      <i class="fa fa-quote-right"></i>
                      <span class="quote-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea totam iure ullam dolore eum, accusamus enim libero magnam ipsa aspernatur porro. Maiores temporibus laborum quidem explicabo voluptatibus eum dolores ratione.
                      </span>
                    </blockquote>                  
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <!-- Share social -->
                    <div class="share">
                      <div class="social-link"> 
                        <span>Share this Post</span>   
                        <a class="twitter" target="_blank" data-original-title="twitter" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-twitter"></i></a>
                        <a class="facebook" target="_blank" data-original-title="facebook" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-facebook"></i></a>
                        <a class="google" target="_blank" data-original-title="google-plus" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-google-plus"></i></a>
                        <a class="linkedin" target="_blank" data-original-title="linkedin" href="#" data-toggle="tooltip" data-placement="top"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div> 
                </div>
                <!-- Post Content -->                                 
              </div>
              <!-- End Single Post Area -->
                            
              <!-- Start Comment Area -->
              <div id="comments">
                <h2 class="comments-title"><i class="icon-bubbles"></i> Comments</h2>
                <ol class="comments-list">
                  <li>
                    <div class="comment-box clearfix">
                      <div class="avatar"><a href="#"><img alt="" src="assets/img/blog/user1.jpg" /></a></div>
                      <div class="comment-content">
                        <div class="comment-meta">
                          <h4 class="comment-by">
                            <a href="#">John Doe</a>
                          </h4>
                          <span class="comment-date">August 27,2016 at 02:30am | <a href="#" class="reply-link"><i class="icon-action-undo"></i></a></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                    <ul>
                      <li>
                        <div class="comment-box clearfix">
                          <div class="avatar">
                            <a href="#"><img alt="" src="assets/img/blog/user2.jpg" /></a>
                          </div>
                          <div class="comment-content">
                            <div class="comment-meta">
                              <h4 class="comment-by">
                                <a href="#">Jane Smith</a>
                              </h4>
                              <span class="comment-date">May 15, 2015 at 7:39 pm | <a href="#" class="reply-link"><i class="icon-action-undo"></i></a></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="comment-box clearfix">
                      <div class="avatar"><a href="#"><img alt="" src="assets/img/blog/user3.jpg" /></a></div>
                      <div class="comment-content">
                        <div class="comment-meta">
                          <h4 class="comment-by">
                            <a href="#">Jane Smith</a>
                          </h4>
                          <span class="comment-date">May 15, 2015 at 7:39 pm | <a href="#" class="reply-link"><i class="icon-action-undo"></i></a></span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </li>
                </ol>
                <!-- Start Respond Form -->
                <div id="respond">
                  <form action="#">
                    <div class="row">
                      <div class="col-md-4">
                        <input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Full Name">
                      </div>
                      <div class="col-md-4">
                        <input id="email" class="form-control" name="author" type="text" value="" size="30" placeholder="Email Address">
                      </div>
                      <div class="col-md-4">
                      <input id="url" class="form-control" name="url" type="text" value="" size="30" placeholder="Website">
                      </div>
                      <div class="col-md-12">
                        <textarea id="comment" class="form-control" name="comment" cols="102" rows="8" placeholder="Messages"></textarea>
                        <button type="submit" id="submit" class="btn btn-common">Submit Review</button>
                      </div>
                    </div>                    
                  </form>
                </div>
                <!-- End Respond Form -->
              </div>
              <!-- End Comment Area -->
            </div>

            <!--Sidebar-->
            <aside id="sidebar" class="col-md-4 right-sidebar">
              <!-- Search Widget -->
              <div class="widget widget-search">
                <form action="#">
                  <input class="form-control" type="search" placeholder="Start Searching..." />
                  <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>            

              <!-- Popular Posts widget -->
              <div class="widget widget-popular-posts">
              <h5 class="widget-title">Recent Posts</h5>
                <ul class="posts-list">
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/blog/p1.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <a href="#">Brooklyn beta was the most</a>
                      <span><i class="icon-calendar"></i>2016/10/28</span>
                      <span><i class="icon-folder"></i>Blog</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/blog/p2.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <a href="#">Brooklyn beta was the most</a>
                      <span><i class="icon-calendar"></i>2016/10/28</span>
                      <span><i class="icon-folder"></i>Blog</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/blog/p3.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <a href="#">Brooklyn beta was the most</a>
                      <span><i class="icon-calendar"></i>2016/10/28</span>
                      <span><i class="icon-folder"></i>Blog</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/blog/p4.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <a href="#">Brooklyn beta was the most</a>
                      <span><i class="icon-calendar"></i>2016/10/28</span>
                      <span><i class="icon-folder"></i>Blog</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/blog/p5.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <a href="#">Brooklyn beta was the most</a>
                      <span><i class="icon-calendar"></i>2016/10/28</span>
                      <span><i class="icon-folder"></i>Blog</span>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>

              <!-- Posts slider Widget -->
              <div class="widget">
                <h5 class="widget-title">Post Carousel</h5>
                <div id="post-carousel" class="post-slide owl-carousel" data-slider-pagination="true">
                  <div class="item">
                    <a class="lightbox" href="assets/img/blog/img1.jpg"><img src="assets/img/blog/img1.jpg" alt=""></a>
                    <div class="post-content">                  
                      <h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
                      <div class="meta">
                        <span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
                        <span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
                      </div> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
                    </div>
                  </div>
                  <div class="item">
                    <a class="lightbox" href="assets/img/blog/img4.jpg"><img src="assets/img/blog/img4.jpg" alt=""></a>
                    <div class="post-content">                  
                      <h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
                      <div class="meta">
                        <span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
                        <span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
                      </div> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
                    </div>
                  </div>
                  <div class="item">
                    <a class="lightbox" href="assets/img/blog/img5.jpg"><img src="assets/img/blog/img5.jpg" alt=""></a>
                    <div class="post-content">                  
                      <h3><a href="#">Brooklyn Beta was the most important conference</a></h3>
                      <div class="meta">
                        <span class="meta-part"><a href="#"><i class="icon-calendar"></i> Fabruary 25, 2015</a></span>
                        <span class="meta-part"><a href="#"><i class="icon-event"></i> Events</a></span>
                      </div> 
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo harum ipsa eaque laudantium sed eligendi nostrum nemo tempore recusandae.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tag Media -->
              <div class="widget tag">
                <h5 class="widget-title">Tag Cloud</h5>
                <a href="#"><i class="fa fa-tag"></i> art</a>
                <a href="#"><i class="fa fa-tag"></i>   Camera</a>
                <a href="#"><i class="fa fa-tag"></i>  Coffee</a>
                <a href="#"><i class="fa fa-tag"></i> design</a>                  
                <a href="#"><i class="fa fa-tag"></i> gallery</a>
                <a href="#"><i class="fa fa-tag"></i> life</a>
                <a href="#"><i class="fa fa-tag"></i> lyrics</a>
                <a href="#"><i class="fa fa-tag"></i> photography</a>
                <a href="#"><i class="fa fa-tag"></i> record</a>
              </div>
            </aside>
            <!--End sidebar-->
          </div>
        </div>
      </section>
      <!-- End content -->

      <!-- Footer Section Start -->   
    <footer class="section">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3><img src="assets/img/footer-logo.png" alt=""></h3>
            <p>
              If you think you have the passion, 
              attitude and capability to join us 
              the next big software company
              s so that we can get the convers.
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Contact Us</a></li>               
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  

    <!-- Copytight Start -->
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text text-center">
             ©Designed and Developed by 
              <a href="http://graygrids.com/">
                GrayGrids
              </a>
            </p>
          </div>
        </div>
      </div>
    </section> 
    <!-- Copytight End -->   

    <!-- Go to Top Link -->
    <a href="#header-wrap" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

     

    <!-- jQuery Load -->    
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script> 
    <!-- Countdown Js -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="assets/js/form-validator.min.js"></script>  
    <script src="assets/js/contact-form-script.js"></script>    
 
    <!-- All Js plugin -->
    <script src="assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="assets/js/jquery.mapit.min.js"></script>
    <script src="assets/js/initializers.js"></script>

  </body>
</html>
