/* ==========================================================================
   Roof Section Start
   ========================================================================== */
#roof {
  color: #fff;
  font-size: 14px;
  background: #e91e63;
}
#roof .info-bar-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
}
#roof .quick-contacts {
  float: right;
}
#roof .quick-contacts span {
  margin-right: 10px;
  line-height: 40px;
}
#roof .quick-contacts a {
  color: #fff;
}
#roof .quick-contacts i {
  margin-right: 5px;
  vertical-align: middle;
  font-size: 15px;
}
.navbar-default .navbar-toggle .icon-bar {
  background: #e91e63;
}
.navbar-default.affix {
  width: 100%;
  top: 0;
  background: #2d2d2d;
  z-index: 99999;
  -webkit-transition: all 400ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
  -moz-transition: all 400ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
  -o-transition: all 400ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
  transition: all 400ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
}
.navbar-event.affix {
  background: #fff !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.navbar {
  margin-bottom: 0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  background: transparent;
  color: #fff;
}
.navbar-default {
  margin-bottom: 0;
  background: transparent;
  border: none;
  border-radius: 0;
}
.navbar-brand {
  position: relative;
  padding: 0px 15px;
}
.navbar-nav a {
  -moz-transition: color .3s linear,background .3s linear;
  -webkit-transition: color .3s linear,background .3s linear;
  -o-transition: color .3s linear,background .3s linear;
  transition: color .3s linear,background .3s linear;
}
.navbar-default .navbar-nav {
  position: relative;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navbar-default .navbar-nav li a {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
  display: block;
  padding: 30px 0px;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 24px;
  font-weight: 400;
  outline: 0;
}
.navbar-default .navbar-nav li a:before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 0;
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  left: 1px;
  bottom: 21px;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li .active > a,
.navbar-default .navbar-nav li a:focus {
  color: #fff;
  background: transparent !important;
}
.navbar-default .navbar-nav li a:hover:before,
.navbar-default .navbar-nav li a:focus:before {
  color: #fff;
  width: 100%;
}
.navbar-default .navbar-nav .active > a:before {
  width: 100%;
}
.navbar-event {
  background: #fff;
}
.navbar-event .navbar-nav li a {
  color: #222222;
  padding: 0 20px;
  margin-right: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 40px;
  border-radius: 50px;
}
.navbar-event .navbar-nav li a:before {
  display: none;
}
.navbar-event .navbar-nav li a:hover,
.navbar-event .navbar-nav li .active > a,
.navbar-event .navbar-nav li a:focus {
  color: #e91e63;
}
.navbar-event .navbar-nav > .dropdown:hover > ul.dropdown-menu {
  display: block;
  -webkit-animation: fadeInUpMenu 0.3s;
  -moz-animation: fadeInUpMenu 0.3s;
  -ms-animation: fadeInUpMenu 0.3s;
  -o-animation: fadeInUpMenu 0.3s;
  animation: fadeInUpMenu 0.3s;
}
.navbar-event .dropdown .dropdown-menu {
  padding: 0;
  border-style: solid;
  border-width: 2px 0 0 0;
  border-radius: 0;
  left: -20px;
  right: 0;
  top: 78px;
  width: 170px;
  border-color: #e91e63;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.navbar-event .dropdown .dropdown-menu > li > a {
  color: #222222;
  padding: 2px 20px;
  border-radius: 0;
  margin: 0;
  text-transform: none;
  -webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -moz-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.navbar-event .dropdown .dropdown-menu > li > a:hover,
.navbar-event .dropdown .dropdown-menu > li > a .active {
  color: #e91e63;
}
.navbar-event .dropdown .dropdown-menu > li.active > a {
  background: #e91e63 !important;
  color: #fff;
}
@-webkit-keyframes fadeInUpMenu {
  0% {
    opacity: 0;
    -webkit-transform: translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes fadeInUpMenu {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.navbar-event .fadeInUpMenu {
  -webkit-animation-name: fadeInUpMenu;
  animation-name: fadeInUpMenu;
}
.navbar-event .navbar-nav > .active > a,
.navbar-event .navbar-nav > .active > a:focus,
.navbar-event .navbar-nav > .active > a:hover {
  background: #e91e63 !important;
  color: #fff;
}
.navbar-event .navbar-nav > .active > a,
.navbar-event .navbar-nav > .active > a:hover {
  color: #fff;
}
.navbar-event .navbar-nav > .open > a,
.navbar-event .navbar-nav > .open > a:focus,
.navbar-event .navbar-nav > .open > a:hover {
  background: transparent;
}
.caret {
  border-top: none;
  border-right: none;
  position: relative;
}
.caret:before {
  content: "\e604";
  font-family: 'Simple-Line-Icons';
  left: -2px;
  top: -20px;
  font-size: 11px;
  float: right;
  position: absolute;
}
.wpb-mobile-menu {
  display: none;
}
.slicknav_menu {
  display: none;
}
@media screen and (max-width: 767px) {
  #wpb-mobile-menu {
    display: none;
  }
  .slicknav_menu {
    display: block;
  }
  .slicknav_nav .active a {
    background: #e91e63;
    color: #fff;
  }
  .slicknav_nav a:hover,
  .slicknav_nav .active {
    color: #e91e63;
  }
  .slicknav_nav .dropdown li a.active {
    background: #e91e63;
    color: #fff;
  }
}
